{
  "name": "memoir-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot serve.ts",
    "build": "rm -fr dist && tsc && bun build.ts",
    "lint": "eslint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@nanostores/preact": "^1.1.0",
    "@nanostores/query": "^0.3.4",
    "@nanostores/router": "^1.0.0",
    "clsx": "^2.1.1",
    "nanostores": "^1.2.0",
    "preact": "^10.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@happy-dom/global-registrator": "^20.8.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@tombell/bun-build-stats": "^0.0.1",
    "@types/bun": "^1.3.11",
    "bun-plugin-tailwind": "^0.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "jiti": "^2.6.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.18.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.1"
  },
  "trustedDependencies": [
    "bun"
  ]
}
